# cs.github.io

./: .classpath  .gitignore  .project  Engineering.md  LICENSE.txt  README.md  _config.yml  engineering.md  index.md  markdown.md  pom.xml  unix.md
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: web.xml
_layouts/: default.html
config/: .bash_profile
docs/: .vimrc  IntelliJ IDEA  algorithms-and-data-structures.md  algorithms.md  apache-hadoop.md  apple.com  artificial-intelligence.md  chrome.md  computer-files.md  computer-security.md  cs6310-software-architecture-&-design  cs6310-software-architecture-&-design.md  data-engineering.md  database-history.md  design-patterns.md  docker.md  e-mail-tips.md  eclipse  environments.md  free-open-source-software.md  git-readme.md  git.md  glossary.md  hadoop.md  hive.md  how-to-git.md  intellij-idea.md  interview-questions.md  java-home.md  java-tutorial.md  java.md  jsonpath.md  markdown.md  mysql.md  oauth2.0.md  organizing.md  other.md  protection.md  python.md  seo.md  (+9 more)
docs/big-data/: mapreduce-python.md
docs/ci/: docker.md  travis.md
docs/cloud/: google-cloud.md
docs/databases/: database-design-managment.md  mysql.md
docs/frameworkds/: django.md
docs/how/: git.md  hadoop.md  how-to-api.md  how-to-git.md  how-to-tomcat.md  how-to-zend.md  intellij-idea.md  java-linux.md  java.md  organizing.md  servers.md  ssh.md  travis.md  wget-curl.md
docs/misc/: api.md  architectural-pattern.md  chrome.md  computer-files.md  environments.md  git-readme.md  git.md  intellij-idea.md  organizing.md  paths-and-links.md  seo.md  tech-jobs.md  url.md
docs/notes/: commands.md
docs/programming/: bash.md  java.md  python.md  r.md  shell.md
docs/security/: oauth2.0.md
docs/servers/: iis-install.md
docs/tutorials/: bash.md  database.md  databese.md  dbhistory.md  design-patterns.md  git.md  glossary.md  hadoop.md  hive.hd  hive.md  java-tutorial.md  protection.md  python.md  shell.md  test.md  vim.md  web-services.md
docs/web/: services.md  ssh.md
src/com/valerysamovich/jersey/first/: Hello.java
src/com/valerysamovich/service/: ConversionCommand.java
src/main/: backdate-month.sh
src/main/bash/: .bash_profile  .bash_profile.sh  backdate-month.sh  backdate.sh  main.sh
src/main/java/: Notepad.java  SimpleApplication.java  Welcome.java  Welcomer.java
src/main/python/: fibonacci.py  function.py  if.py  lumberjack.py  map_reduce.py
src/main/python/data/: data.csv  s2v1.py
src/main/python/datetime/: datetime.py
src/main/python/hadoop/: mapper.py  reducer.py  streaming.md  word_input.txt
src/main/python/server/: sftp.py
src/main/python/streaming/: main.sh  word_input.txt
src/main/resources/: chat.xml
src/main/shell/: intro.sh  math.sh  vars.sh
src/main/sql/: MegaHealthInc.dml.sql  Query1.dml.sql  query1.dml.sql
